name=UniversalTelegramBot
version=1.3.0
author=Brian Lough
maintainer=Brian Lough <brian.d.lough@gmail.com>
sentence=Arduino Telegram Bot library for multiple different architectures.
paragraph=A Universal Telegram library for arduino devices.
category=Communication
url=https://github.com/witnessmenow/Universal-Arduino-Telegram-Bot
architectures=*
depends=ArduinoJson
