name=AsyncTCP
version=1.1.4
author=dvarrel
maintainer=dvarrel
sentence=Async TCP Library for ESP32. Forked from https://github.com/me-no-dev/AsyncTCP
paragraph=to build a WebServer, with files saved in flash
category=Communication
url=https://github.com/dvarrel/AsyncTCP
architectures=esp32
